{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d64ef65-e25e-4bff-9df9-223b036fec7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "{\n",
    "  // 필수\n",
    "  \"name\": \"르템플\", // 홈 화면 추가 시 앱 이름\n",
    "  \"icons\": [\n",
    "    {\n",
    "      \"src\": \"/images/icon-192.png\",\n",
    "      \"sizes\": \"192x192\",\n",
    "      \"type\": \"image/png\"\n",
    "    },\n",
    "    {\n",
    "      \"src\": \"/images/icon-512.png\",\n",
    "      \"sizes\": \"512x512\",\n",
    "      \"type\": \"image/png\"\n",
    "    }\n",
    "  ], // 앱 대표 이미지(앱 아이콘, 스플래시 이미지 등으로 쓰임)\n",
    "  \"display\": \"fullscreen\", // 앱이 어떻게 디스플레이 될 지 정의\n",
    "  \"start_url\": \"/\", // 앱 실행 시 로딩되는 첫 페이지의 경로\n",
    "  // 부가\n",
    "  \"description\": \"을지로3가 키워드 분석\", // 앱에 대한 설명\n",
    "  \"background_color\": \"black\", // 앱 화면, 스플래시 화면 배경색\n",
    "  \"short_name\": \"short name\", // optional, 전체 이름을 표시할 공간이 없을 때 사용되는 값, 15자 미만으로 작성 권장\n",
    "  \"theme_color\": \"#FFBC00\", // OS 디스플레이(모바일 상태 바 등)에 나타나는 색\n",
    "  \"orientation\": \"portrait\" // 화면 방향\n",
    "}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
